<!DOCTYPE html>
<html>
<head>
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
body {margin:0;font-family:Arial}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: green;
text-align: center;
padding: 50% 30%;
text-decoration: none;
font-size: 17px;
}

.active {
background-color: green;
color: white;
}

.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 50px;
width:130px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
background-color: gray;
padding: 10% ;
min-width: 160px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: green;
color: black;
}

.dropdown-content a:hover {
background-color: black;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
  display: none;
}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: center;
  display: block;
  text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}
}
.topnav {

overflow: hidden;
background-color: black;
}

.topnav a {

float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color:  #4CAF50;
color: black;
}

.topnav a.active {
background-color: #4CAF50;
color: white;
}

.topnav-right {
float: right;
}




table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

</style>
</head>
<body>

  <div class="topnav">
    <a href="#"><b><font size="15">ProManager</font><b></a>
    <div class="topnav-right" id="myTopnav">
      <a href="main5.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn">SignUp
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Guidesignup.php">ProjectGuide</a>
          <a href="studsign.php">TeamLeader</a>

        </div>
      </div>
      <div class="dropdown">
      <button class="dropbtn">LogIn
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="guidelog.php">ProjectGuide</a>
        <a href="studlog.html">TeamLeader</a>
        <a href="colog.php">Coordinator</a>
      </div>
    </div>

      <a href="about.html">About</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    </div>
    <div style="padding-left:16px">
    </div>
    <p><font color="white">rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</font></p>



<h2>PVG College of Engineering and Technology, Pune
Department of Information Technology</h2>

<table width=100%>
  <caption><b>
    My Activity</b>
  </caption>
  <col>
  <col>
  <colgroup span="4"></colgroup>
  <thead>
    <tr>
      <th scope="col"><b>Sr no</b></th>
      <th scope="col"><b>Teammates</b></th>
      <th scope="col" ><b>Guide</b></th>
      <th scope="col" ><b>Project Topic</b></th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <td scope="row">1</td>
      <td scope="row"></td>
      <td rowspan="4" scope="rowgroup"></td>
      <td rowspan="4" scope="rowgroup"></td>

    </tr>
    <tr>
      <td scope="row">2</td>
      <td scope="row"></td>
    </tr>
    <tr>
      <td scope="row">3</td>
      <td scope="row"></td>
    </tr>
    <tr>
      <td scope="row">4</td>
      <td scope="row"></td>
    </tr>
  </tbody>
<thead>
  <tr>
    <th scope="col">Week no</th>
    <th scope="col">Reported or not</th>
    <th scope="col" colspan="2" >Activity Complete</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Week 1</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 2</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 3</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 4</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 5</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 6</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 7</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 8</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 9</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 10</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 11</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>
  <tr>
    <td>Week 12</td>
    <td>
      <div class="radio">
          <label><input type="radio" name="optradio">Yes</label>&nbsp &nbsp &nbsp
          <label><input type="radio" name="optradio">No</label>
        </div>
    </td>
    <td colspan="2"><input type="text" name="Activity"/></td>
  </tr>

</tbody>
</table>

    <button type="submit" value="Save" class="registerbtn">Submit</button>
</body>
</html>
